$primary: #98a718;
$black: #000000;
$gray: #aaaaaa;
$white: #ffffff;
$pageGridColumns: 72px auto 72px;
$pageGridRows: 72px auto auto;

/* Base: font */
body {
    font-family: 'Josefin Sans', sans-serif;
}

/* Base: space */
* {
    margin: 0;
    padding: 0;
}

/* Base:  list */
ul {
    list-style: none;
}

/* Base: link */ 
a {
    color: inherit;
    text-decoration: none;
}

/* Base image */
img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/* Base screen reader only */
.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Page Grid */
.pageGrid {
    display: grid;
    grid-template-columns: $pageGridColumns;
    grid-template-rows: $pageGridRows;
}

/* Parts Grid */
.partsGrid {
    display: grid;
    grid-template-columns: 20px auto 20px;

    & > *, &::before, &::after {
        grid-column: 2;
    }
}

@media (min-width: 768px) {
    .partsGrid {
        grid-template-columns: minmax(72px, 1fr) minmax(auto, 1074px) minmax(72px, 1fr);
    }

    .article {
        .partsGrid {
            grid-template-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);
        }
    }
}

/* Navigation button */
.nav-button {
    grid-column: 3;
    grid-row: 1;
    padding: 0;
    outline: none;
    border: none;
    background-color: $primary;
    cursor: pointer;
    /* Navigation button's white line */
    display: grid;
    place-content: center;

    &::before, &::after {
        content: '';
        display: block;
        margin: auto;
        width: 32px;
        height: 4px;
        background-color: $white;
    }

    &::before {
        transform: translateY(-5px);
    }

    &::after {
        transform: translateY(5px);
    }
}

/* SNS menu */
.sns {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
    align-self: start;
    margin-top: 187px;
    margin-right: 10px;
    display: grid;
    gap: 30px;
}

@media (min-width: 768px){
    .sns {
        justify-self: center;
        margin-right: 0;
    }
}

/* Vertical text */
.decor {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    align-self: start;
    margin-top: 257px;
    margin-left: 10px;
    color: $gray;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

@media (min-width: 768px) {
    .decor {
        justify-self: center;
        margin-left: 0;
    }
}

/* Decorative line */
@media (min-width: 768px) {
    .pageGrid::before, .pageGrid::after {
        content: '';
        display: block;
        background-color: $primary;
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin-top: 660px;
    }

    .pageGrid::before {
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }

    .pageGrid::after {
        width: 1px;
        min-height: 200px;
    }
}

/* Footer */
.footer {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: $black;
    color: $white;
    padding: 81px 0 86px;

    & > * {
        grid-row: 1;
    }

    .site {
        margin-bottom: 33px;
        font-size: 37px;
        font-weight: bold;
    }

    address {
        font-size: 14px;
        line-height: 1.3;
    }

    .chat {
        justify-self: end;
        margin-top: -100px;
        color: $primary;
        font-size: 16px;
        text-align: center;

        img {
            padding-bottom: 7px;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        .chat {
            margin-top: 0;
        }
    }
}

/* Main content */
main {
    grid-column: 1 / -1;
    grid-row: 2;
}

/* Header image */
.heading {
    .site {
        margin-top: 33px;
        color: $primary;
        font-size: 37px;
        font-weight: bold;
    }

    figure {
        grid-column: 1 / -1;
    }

    img {
        width: 100%;
        height: 498px;
        object-fit: cover;
    }
}

@media (min-width: 768px) {
    .heading {
        figure {
            grid-column: 2;
        }

        img {
            object-position: center bottom;
        }
    }
}

/* Article */
.article {
    padding: 65px 0 105px;
    row-gap: 28px;

    h1 {
        font: {
            weight: bold;
            size: 32px;
        }
    }

    p {
        font-size: 17px;
        line-height: 1.65;
    }
}

@media (min-width: 768px) {
    .article {
        padding: 116px 0;
        row-gap: 36px;

        h1 {
            font-size: 48px;
            margin-bottom: 4px;
        }

        p {
            font-size: 21px;
            line-height: 1.7;
        }
    }
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: 158fr 167fr;
    grid-template-rows: 173px 136px 136px;
    grid-template-areas: "A A" "B C" "B D";
    gap: 10px;

    .photoA {grid-area: A;}
    .photoB {grid-area: B;}
    .photoC {grid-area: C;}
    .photoD {grid-area: D;}

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


